schema.graphql

type Account @entity {
  id: ID!
  protocols: [Protocol!]! @derivedFrom(field: "architect")
  escrows: [Escrow!]! @derivedFrom(field: "oracles") ## which escrows this account is an oracle for
  whitelist: [Escrow!]! @derivedFrom(field: "whitelist") ## which escrows this account is whitelisted for
}

type Protocol @entity {
  id: ID!
  name: String!
  architect: Account!
  escrow: Escrow
}

type Escrow @entity {
  id: ID!
  token: String!
  tokenThreshold: BigInt!
  timeLimit: BigInt!
  whitelist: [Account!]!
  oracles: [Account!]!
  protocols: [Protocol!]! @derivedFrom(field: "escrow")
  transactions: [EscrowTransaction!]! @derivedFrom(field: "escrow")
}

type EscrowTransaction @entity {
  id: ID!
  txid: String!
  escrow: Escrow!
  origin: Account!
  protocol: Protocol!
  dst: Account!
  token: String!
  amount: BigInt!
  status: Status!
  counter: BigInt!
}

enum Status {
  PENDING
  ACCEPTED
  DENIED
}
