schema.graphql

type Account @entity {
  id: ID!
  escrows: [Escrow!]! @derivedFrom(field: "oracles") ## which escrows this account is an oracle for
  whitelist: [Escrow!]! @derivedFrom(field: "whitelist") ## which escrows this account is whitelisted for
}

type Protocol @entity {
  id: ID!
  name: String
  escrow: Escrow
}

type Escrow @entity {
  id: ID!
  chainId: BigInt!
  token: String!
  tokenThreshold: BigInt!
  timeLimit: BigInt!
  whitelist: [Account!]!
  oracles: [Account!]!
  protocol: Protocol! @derivedFrom(field: "escrow")
  transactions: [EscrowTransaction!]! @derivedFrom(field: "escrow")
}

type EscrowTransaction @entity {
  id: ID!
  escrow: Escrow!
  from: Account!
  to: Account!
  token: Bytes!
  amount: BigInt!
}

enum Status {
  PENDING
  APPROVED
  CANCELLED
}
