schema.graphql

type Account @entity {
  id: ID!
  address: Bytes!
  escrows: [Escrow!]! @derivedFrom(field: "oracles")
}

type Protocol @entity {
  id: ID!
  name: String
  escrow: Escrow
}

type Escrow @entity {
  id: ID!
  token: String!
  tokenThreshold: BigInt!
  timeLimit: BigInt!
  oracles: [Account!]!
  protocol: Protocol! @derivedFrom(field: "escrow")
  transactions: [EscrowTransaction!]! @derivedFrom(field: "escrow")
}

type EscrowTransaction @entity {
  id: ID!
  escrow: Escrow!
  from: Account!
  to: Account!
  token: Bytes!
  amount: BigInt!
  status: Status!
  counter: BigInt!
}

enum Status {
  PENDING
  APPROVED
  CANCELLED
}
